<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:text="Twitterにログインしつぶやく" android:id="@+id/tweetLogin" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
<Button
    android:id="@+id/tl"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:text="TLを見る" />
<Button android:id="@+id/loginlogout" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="ログイン/ログアウト"></Button>

</LinearLayout>